# Frontend Environment Variables
REACT_APP_API_URL=https://janco-backend.vercel.app/
REACT_APP_APP_NAME=Janco Construction Management

REACT_APP_CLOUDINARY_CLOUD_NAME=dpx6sbmav
REACT_APP_CLOUDINARY_UPLOAD_PRESET=janco-payment-slips
REACT_APP_CLOUDINARY_API_KEY=143198868749187