# Frontend Environment Variables
# important, after host change REACT_APP_API_URL=https://your-project-name.vercel.app/api
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_APP_NAME=Janco Construction Management

REACT_APP_CLOUDINARY_CLOUD_NAME=dpx6sbmav
REACT_APP_CLOUDINARY_UPLOAD_PRESET=janco-payment-slips
REACT_APP_CLOUDINARY_API_KEY=143198868749187