# Server Configuration
PORT=5000
NODE_ENV=development
# After host change set the FRONTEND_URL=https://your-frontend-url.vercel.app
FRONTEND_URL=

# Database Configuration
MONGODB_URI=mongodb+srv://jancohome534:yD0wfE9c2WKPVhEm@janco.miognmi.mongodb.net/

# JWT Configuration
JWT_SECRET=d2554f5dcf36246a4f9d19195d0a0c986795359215c3277b9f75dbca1e0c71ce5cab9dd08c222ee74e93a7b723fd7b6e6f819b4cf69eb9c286815fdce6c2b929
JWT_EXPIRE=7d

# Email Configuration (for future use)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploadsco